<!DOCTYPE HTML>
<HTML>
	<HEAD>
	  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	  <LINK rel = "stylesheet" href="style.css">

	  <TITLE>CAT EXAMINATION</TITLE>

	<style>
	body{
		margin:0px;
		padding: 0px;
		font-familt: 'High Tower Text';
	}	
	
	.nav-link{
		font-size: 16px;
		margin: 10px;
		color: white !important;
		font-family: 'Elephant';
	}	

	.navbar-brand{
		font-family: 'Imprint MT Shadow';
		font-size: 30px;
		
	}

	.nav-link:hover{
		color: lightcoral !important;
		transition: 0.5s;
	}
	.active .nav-link{
		color: lightcoral !important;
	}

	.site-title{
		font-family: 'Imprint MT Shadow';
		font-size: 50px;
		color: black !important;

	}

	.site-content{
		background: url('flower.jpg');
		background-attachment: fixed;
		background-size: cover;
	}

	.top-container{
		background: url('blur.jpg');
		background-repeat: no-repeat;
		background-size:cover;
	}

	.info{
		background: url('index.jpg');
		background-repeat: no-repeat;
		background-size:cover;
		
	}

	.form{
		background: url('index.jpg');
		background-repeat: no-repeat;
		background-size:cover;
	}

	.contactinfo{
		background: url('index.jpg');
		background-repeat: no-repeat;
		background-size:cover;
	}		

	
	@media screen and (max-width: 768px){
			.container .img{
				width: 14rem;
			}
	}

	@media screen and (max-width: 320px){
			.site-content .site-title{
				font-size: 30px;
				padding: 15%;
			}
			#image{
				
			  width: 100%;	

			}
	}	
				
	</style>
		   
	</HEAD>
<BODY>
	<center><div class="wrapper">
		<div class="container-fluid">
			<div class="site-content">
				<div class = "d.flex justify-content-center">
					<div class = "d.flex flex-column">
		
						<nav class="navbar navbar-inverse navbar-light">
						<div class="container">
						<div class="navbar-header">
							<button type ="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
							<a href="#" class="navbar-brand"><DIV style="color: white">Manali:)Sites</div></a>
						</div>
					<div class="collapse navbar-collapse" id="menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="nav-item active">
							<a href="#home" class="nav-link">Home</a>
						</li>	
						
						<li class ="nav-item">
							<a href="#institute" class="nav-link">Institute</a>
						</li>	

						<li class = "nav-item">
							<a href="#registration" class="nav-link">Registration form</a>
						</li>	

						<li class = "nav-item">
							<a href="#contactus" class = "nav-link">Contact Us</a>
						</li>	
					</ul>
				</div>
			</div>
		</nav>
		<h1 class="site-title">CAT EXAMINATION</H1>
		
		<div class="row">
			<div class="col-md-12">
				<section class="top-container" id="home">
				
					<br/><br/>
					<div><CENTER><H2>HOME</H2></CENTER></div>
						<div class="container">

						<P>CAT 2020 Notification: Important dates and related information
						Here’s all you need to know about important dates for CAT 2020 and related facts about the exam.<BR/><BR/>

						<div id="image">
							<CENTER><IMG class="img-fluid" src ="cat logo.jpg" height="300" width="400"/></CENTER><br/><br/>
						</div>
						<a href="cathome.html" class="btn btn-info">Read More</a>
						<br/><br/><br/><br/>

					</div>			
				</section>
			</div>
		</div>
	
		<br/>
	
		<section class="info text-center" id="institute">
			<div class="container">
				<br/><br/>
				<CENTER><H2>Which colleges/institutes are connected with this examination?</H2></CENTER>
				<P>In 2019, 115 B-schools accepted CAT scores, out of which 114 are in India and one is in Singapore.
				More than 100 B-schools in India and abroad are expected to register as CAT participating Institutes 
				in the coming years. Apart from 20 IIMs, CAT participating Institutes include other public and private
				Institutes. Some of the top B-schools accepting CAT scores are:</p>

				<a href="CATinstitute.html" class = "btn btn-info">Learn More</a>
				<br/><br/><br/><br/>	
	
			</div>
		</section>

		<br/>

		<section class="form" id="registration">
			<div>
				<br/><br/>
				<h3>REGISTER YOURSELF FOR CAT EXAMINATION THE FORM IS BELOW</H3>
				<br/>
				<A href="CATregistrationform.html" class="btn btn-info">Registration Form</a>

				<br/><br/><br/><br/>
			</div>
		</section>
		<br/>
		
		<section class="contactinfo text-center" id="contactus">
		
			<div>
				<br/>
				<h4>Prepared by Manali Samani</h4>
				<h4 class="my-4">If you have any query you can mail us below</h4><br/>
					<div class="from-inline justify-content-center">
					<form class="form group">
						<label>E-mail:  </label><input type="text" name="email" id="email" placeholder="Your Email id" size: 40 required px-4 py-2/><br/><br/>
						<label>Query:  </label><textarea name="query" id="query" placeholder="Enter your query here"></textarea>
	
						<br/>
						<input type="submit" value="Contact Us" class="btn btn-danger px-4 py-2"><br/><br>
					</form>
					</div>	
		
			</div>
			
		</section>
		<br/>
       	       </div>
	      </div>
	     </div>
	    </div>	

	</div></center>
	<!--wrapper ends-->

	
	<center><hr>
		<h5 style="color:lightcoral;">Manali Sites &copy;</h5>
	</hr></center>
</BODY>
</HTML>